<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        background: #f4f1f8;
        font-size: 20px;
      }

      table {
        border-collapse: collapse;
        line-height: 1;
        background: rgba(182, 231, 243, 0.945);
      }

      caption {
        font: bold italic serif;
        color: #fad946;
        font-size: 2rem;
        text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.315);
        padding: 12px;
      }

      .left_panel {
        font: bold serif;
        text-align: center;
      }

      th,
      td {
        padding: 8px;
        border: 2px solid #a9e2cc;
      }
    </style>
  </head>
  <body>
    <table border="2">
      <caption>
        Меню ресторана "Ромашка"
      </caption>
      <tr>
        <th rowspan="2" class="left_panel">Кухня</th>
        <th colspan="2">Холодные блюда</th>
        <th colspan="2">Горячие блюда</th>
        <th rowspan="2">Десерты</th>
      </tr>
      <tr>
        <td class="left_panel">Салаты</td>
        <td class="left_panel">Закуски</td>
        <td class="left_panel">Первые блюда</td>
        <td class="left_panel">Вторые блюда</td>
      </tr>
      <tr>
        <td rowspan="3" class="left_panel">Русская</td>
        <td>Винегрет</td>
        <td>Язык с хреном</td>
        <td>Щи с квашеной капустой</td>
        <td>Вареники с картошкой</td>
        <td>Печеные яблоки с медом</td>
      </tr>
      <tr>
        <td>Оливье</td>
        <td>Студень говяжий</td>
        <td>Рассольник домашний</td>
        <td>Караси запеченые в сметане</td>
        <td>Блинчатый пирог</td>
      </tr>
      <tr>
        <td>Сельдь под "шубой"</td>
        <td>Судак заливной</td>
        <td>Мясная солянка</td>
        <td>Котлеты "Пожарские"</td>
        <td>Пирожное "Картошка"</td>
      </tr>
      <tr>
        <td rowspan="3" class="left_panel">Испанская</td>
        <td>Севиче из гребешков</td>
        <td>Эмпанадас</td>
        <td>Хлебный суп с чесноком</td>
        <td>Паэлья с морепродуктами</td>
        <td>Чуррос</td>
      </tr>
      <tr>
        <td>Тимбал из авокадо и тунца</td>
        <td>Ахотомате</td>
        <td>Астурийская фабада</td>
        <td>Свиное раксо</td>
        <td>Альмойшавена</td>
      </tr>
      <tr>
        <td>Фасоль с ветчиной</td>
        <td>Чанфайна</td>
        <td>Рыбный суп с манными клецками</td>
        <td>Тортилья картофельная</td>
        <td>Бунуэлос</td>
      </tr>
      <tr>
        <td rowspan="3" class="left_panel">Французская</td>
        <td>Вогезский салат</td>
        <td>Рийет из курицы</td>
        <td>Баклажанный крем-суп "Ренуар"</td>
        <td>Картофель огратен</td>
        <td>Бриоши</td>
      </tr>
      <tr>
        <td>Салат "Панзанелла"</td>
        <td>Делисьез из сыра</td>
        <td>Французский тыквенный суп</td>
        <td>Гратин из птицы</td>
        <td>Лигурийский лимонный пирог</td>
      </tr>
      <tr>
        <td>Тар-тар</td>
        <td>Маринованный лосось</td>
        <td>Суп "Конти"</td>
        <td>Тартифлетт</td>
        <td>Саварен "Триумф"</td>
      </tr>
    </table>
  </body>
</html>
